# remap prefix to Control + q
set -g prefix C-q
# bind 'C-q C-q' to type 'C-q'
bind C-q send-prefix
unbind C-btmux 

# use hjkl for pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
